GRIDEXE=/usr/lib64/python2.5/site-packages/libsvm/grid.py
SVMTRAINEXE=/usr/bin/svm-train
SVMPREDEXE=/usr/bin/svm-predict
INPDIR=/home/sourabh/programs/DemoDataset/in
OUTDIR=/home/sourabh/programs/DemoDataset/out
ABC=XYZ
