GRIDEXE=/usr/lib64/python2.5/site-packages/libsvm/grid.py
SVMTRAINEXE=/usr/bin/svm-train
SVMPREDEXE=/usr/bin/svm-predict
INPDIR=/mnt/input/iitk/sourabhd/JaguarInput
OUTDIR=/mnt/output/JaguarOutput
ABC=XYZ
